fields:
    title:
        label: 'nitm.content::lang.category.title'
        oc.commentPosition: ''
        span: auto
        placeholder: 'Enter a title for this category'
        type: text
        required: true
tabs:
    fields:
        description:
            label: 'nitm.content::lang.plugin.description'
            size: large
            oc.commentPosition: ''
            span: auto
            type: richeditor
            tab: 'nitm.content::lang.tabs.general'
        image:
            label: 'nitm.content::lang.category.image'
            span: auto
            comment: 'nitm.content::lang.hints.requiresSave'
            mode: image
            useCaption: true
            type: fileupload
            tab: 'nitm.content::lang.tabs.general'
        belongsToOther:
            label: 'nitm.content::lang.category.belongsToOther'
            span: full
            type: switch
            tab: 'nitm.content::lang.tabs.general'
        parent:
            label: 'nitm.content::lang.category.parent'
            nameFrom: title
            descriptionFrom: description
            span: auto
            type: relation
            comment: 'nitm.content::lang.hints.verifyParent'
            tab: 'nitm.content::lang.tabs.general'
            trigger:
                action: enable
                field: belongsToOther
                condition: checked
