columns:
    rater:
        label: 'nitm.content::lang.rating.rater.name'
        type: text
        sortable: false
        valueFrom: raterSummary
    thing:
        label: 'nitm.content::lang.rating.thing.name'
        type: text
        sortable: false
        valueFrom: thingSummary
    value:
        label: 'nitm.content::lang.rating.value'
        type: number
    created_at:
        label: 'nitm.content::lang.rating.createdAt'
        type: datetime
        valueFrom: created_at
        default: (stopped following)
    updated_at:
        label: 'nitm.content::lang.rating.updatedAt'
        type: datetime
        valueFrom: updated_at
        default: (orginal rating)
