fields:
    page:
        label: Page
        span: full
        type: text
        required: true
    namespace:
        label: Namespace
        span: full
        type: dropdown
        required: true
        hint: "This is the base plugin namespace. For example app\\content or app\\api...etc. Don't include the models or controller..etc part of the namesapce"
