name: Category
form: $/nitm/content/models/category/fields.yaml
modelClass: Nitm\Content\Models\Category
defaultRedirect: nitm/content/category
create:
    redirect: 'nitm/content/category/update/:id'
    redirectClose: nitm/content/category
update:
    redirect: nitm/content/category
    redirectClose: nitm/content/category
